<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkSky_Fridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warm" translatesAutoresizingMaskIntoConstraints="NO" id="Nnu-b8-yl8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="COLD" translatesAutoresizingMaskIntoConstraints="NO" id="I4X-Vk-tbC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="˚F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEd-Pf-CI6">
                                <rect key="frame" x="156" y="589" width="181" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="58"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW3-5A-abD">
                                <rect key="frame" x="92" y="557" width="309" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nnu-b8-yl8" secondAttribute="bottom" id="42O-HB-pBf"/>
                            <constraint firstItem="I4X-Vk-tbC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DCw-Fw-yCo"/>
                            <constraint firstItem="Nnu-b8-yl8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GuN-wj-ffH"/>
                            <constraint firstAttribute="trailing" secondItem="I4X-Vk-tbC" secondAttribute="trailing" id="Qbc-py-doP"/>
                            <constraint firstAttribute="trailing" secondItem="Nnu-b8-yl8" secondAttribute="trailing" id="S8C-ai-VwL"/>
                            <constraint firstItem="Nnu-b8-yl8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="apu-KI-tuN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I4X-Vk-tbC" secondAttribute="bottom" id="rol-QA-kk3"/>
                            <constraint firstItem="I4X-Vk-tbC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="smd-24-Cin"/>
                            <constraint firstItem="Nnu-b8-yl8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zBz-c1-28I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="I4X-Vk-tbC" id="aXY-x1-6HT"/>
                        <outlet property="locationLabel" destination="xW3-5A-abD" id="3VF-gc-ZcO"/>
                        <outlet property="tempLabel" destination="eEd-Pf-CI6" id="bpg-i5-91k"/>
                        <outlet property="warmImage" destination="Nnu-b8-yl8" id="rQb-pB-g2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="COLD" width="750" height="1334"/>
        <image name="warm" width="750" height="1334"/>
    </resources>
</document>
